SITE_MODE="local"
PHPPATH_PREFIX=""
SITE_URL="http://localhost/ultragenyx/"

DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="ultragenyx"

MAILER=SMTP
SMTP_SERVER='smtp.office365.com'
SMTP_SECURE="tls"
SMTP_PORT=587
SMTP_AUHTENTICAION=1
SMTP_USER_NAME="shrikant.ace@outlook.com"
SMTP_USER_PASSWORD=9\/f48Ynr